spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=secret

modus = "random"

csv.path = "/Users/Saffet/Desktop/example.csv"

basisfrequentie = 1000
spitsfrequentie = 500