#Simulator Configuration
camera.totaal=3
modus=random
mesmodus=queue

#Random modus
gen.defaultFreq=200
gen.spitsFreq=100
gen.spitsTijdsblokken=08:00-10:00,16:00-19:30

#File modus
filePath=\\Users\\Saffet\\Desktop\\cameraschild\\simulator\\src\\main\\resources\\example.csv

#Queue or CMD
messagePrint=queue