buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.kdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootJar {
    baseName = 'gs-messaging-rabbitmq'
    version =  '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
	testImplementation('org.springframework.security:spring-security-test')
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.webjars:webjars-locator-core:0.35')
	compile('org.webjars:bootstrap:4.1.3')
	compile('org.webjars:jquery:3.0.0')
	compile ('org.modelmapper.extensions:modelmapper-spring:2.3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
