# cameraschild

processor/: build.gradle
processor/gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/: ProcessorApplication.java
processor/src/main/java/BoeteBereken/: BerekenBoete.java
processor/src/main/java/be/kdg/processor/: ProcessorApplication.java
processor/src/main/java/be/kdg/processor/Boete/: Boete.java  EuroBoete.java  SnelheidsBoete.java
processor/src/main/java/be/kdg/processor/Cache/: ProxyCache.java
processor/src/main/java/be/kdg/processor/DTO/: BoeteDTO.java
processor/src/main/java/be/kdg/processor/Json/: JsonParser.java
processor/src/main/java/be/kdg/processor/MvcConfig/: MvcConfig.java
processor/src/main/java/be/kdg/processor/config/: Config.java  RabbitConfig.java  WebConfig.java  WebSecurityConfig.java
processor/src/main/java/be/kdg/processor/controllers/rest/: BoeteController.java
processor/src/main/java/be/kdg/processor/dom/: Boete.java  Camera.java  CameraMessage.java  Car.java  DateTimeAdapter.java  Location.java  Message.java  Segment.java
processor/src/main/java/be/kdg/processor/exceptions/: BoeteException.java  BoeteExceptionHandler.java  CacheException.java  MessageException.java
processor/src/main/java/be/kdg/processor/message/: qdf.java
processor/src/main/java/be/kdg/processor/message/controllers/rest/: MessageController.java
processor/src/main/java/be/kdg/processor/message/dom/: Message.java
processor/src/main/java/be/kdg/processor/message/exceptions/: MessageException.java
processor/src/main/java/be/kdg/processor/parsers/: JsonParser.java  XMLParser.java
processor/src/main/java/be/kdg/processor/persistence/: BoeteRepository.java
processor/src/main/java/be/kdg/processor/receiver/: Receiver.java
processor/src/main/java/be/kdg/processor/services/: BoeteService.java  CachingService.java  CameraService.java  LicenseService.java
processor/src/main/java/hello/: Application.java  Receiver.java
processor/src/main/resources/: application.properties
processor/src/test/java/be/kdg/processor/: ProcessorApplicationTests.java
simulator/: build.gradle  settings.gradle
simulator/gradle/wrapper/: gradle-wrapper.properties
simulator/src/main/java/: Output.java  SimulatorApplication.java
simulator/src/main/java/Exception/: ConvertException.java  MessageException.java
simulator/src/main/java/LicenseGenerators/: FileGenerator.java  GeneratorInvocator.java  LicensePlateGenerator.java  Output.java  RandomGenerator.java
simulator/src/main/java/Messages/: CommandLineMessage.java  MessageInvocator.java  MessageSender.java  QueueMessage.java
simulator/src/main/java/Model/: CameraMessage.java
simulator/src/main/java/be/kdg/simulator/: SimulatorApplication.java
simulator/src/main/java/be/kdg/simulator/Exception/: ConvertException.java  GeneratorException.java  MessageException.java
simulator/src/main/java/be/kdg/simulator/LicenseGenerators/: FileGenerator.java  GeneratorInvocator.java  LicensePlateGenerator.java  RandomGenerator.java
simulator/src/main/java/be/kdg/simulator/Messages/: CommandLineMessage.java  MessageInvocator.java  MessageSender.java  QueueMessage.java
simulator/src/main/java/be/kdg/simulator/Model/: CameraMessage.java  DateTimeAdapter.java
simulator/src/main/java/be/kdg/simulator/rabbitmq/: RabbitConfig.java
simulator/src/main/java/be/kdg/simulator/simulator/: Simulator.java
simulator/src/main/java/rabbitmq/: RabbitConfig.java  Receiver.java  Runner.java
simulator/src/main/java/simulator/: Simulator.java  SimulatorApplication.java
simulator/src/main/java/tut1/: RabbitAmqpTutorialsApplication.java  RabbitAmqpTutorialsRunner.java  Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
simulator/src/main/resources/: application.properties  example.csv
simulator/src/test/java/: NumberPlateTest.java
simulator/src/test/java/be/kdg/simulator/: SimulatorApplicationTests.java
