spring.datasource.url=jdbc:h2:~/GreetingsDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.H2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#EM Boete
em.dagen=1
em.basisprijs=50
em.boetefactor=2
